# shoppers-retail

./: README.md  docker-compose.yml
shoppers/: docker-compose.yml  pom.xml
shoppers/shoppers-application/: pom.xml
shoppers/shoppers-application/shoppers-webapp/: package-lock.json  package.json
shoppers/shoppers-application/shoppers-webapp/src/: App.js
shoppers/shoppers-application/shoppers-webapp/src/components/Checkout/: Checkout.css  Checkout.js
shoppers/shoppers-application/shoppers-webapp/src/components/Header/Search/: search.js
shoppers/shoppers-application/shoppers-webapp/src/components/Login/: Login.css  login.js
shoppers/shoppers-application/shoppers-webapp/src/components/PaymentForm/: PaymentForm.css  PaymentForm.js
shoppers/shoppers-application/src/main/java/com/shoppers/shoppersapplication/: ShoppersApplication.java
shoppers/shoppers-application/src/test/java/com/shoppers/shoppersapplication/: ShoppersApplicationTests.java
shoppers/shoppers-authentication-service/: pom.xml
shoppers/shoppers-authentication-service/src/main/java/com/shoppers/shoppersauthenticationservice/: ShoppersAuthenticationServiceApplication.java
shoppers/shoppers-authentication-service/src/test/java/com/shoppers/shoppersauthenticationservice/: ShoppersAuthenticationServiceApplicationTests.java
shoppers/shoppers-common/: pom.xml
shoppers/shoppers-common/src/main/java/com/shoppers/shopperscommon/: ShoppersCommonApplication.java
shoppers/shoppers-common/src/test/java/com/shoppers/shopperscommon/: ShoppersCommonApplicationTests.java
shoppers/shoppers-email-service/: pom.xml
shoppers/shoppers-email-service/src/main/java/com/shoppers/shoppersemailservice/: ShoppersEmailServiceApplication.java
shoppers/shoppers-email-service/src/test/java/com/shoppers/shoppersemailservice/: ShoppersEmailServiceApplicationTests.java
shoppers/shoppers-order-service/: pom.xml
shoppers/shoppers-payment-service/: pom.xml
shoppers/shoppers-payment-service/src/main/resources/: application.properties
shoppers/shoppers-product-service/: Dockerfile  pom.xml
shoppers/shoppers-product-service/src/main/resources/: application.properties
shoppers/shoppers-user-service/: pom.xml
shoppers/shoppers-user-service/src/main/resources/: application.properties  application.yml
shoppers/shoppers-web/: pom.xml
shoppers/src/main/java/com/shoppers/: App.java
shoppers/src/test/java/com/shoppers/: AppTest.java
(+36 files in other folders)
