<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.shoppers</groupId>
    <artifactId>shoppers</artifactId>
    <version>1.0-SNAPSHOT</version>
    <packaging>pom</packaging>

    <name>shoppers</name>
    <url>http://maven.apache.org</url>
    <modules>
        <module>shoppers-web</module>
        <module>shoppers-application</module>
        <module>shoppers-authentication-service</module>
        <module>shoppers-common</module>
        <module>shoppers-email-service</module>
        <module>shoppers-order-service</module>
        <module>shoppers-payment-service</module>
        <module>shoppers-product-service</module>
        <module>shoppers-user-service</module>
    </modules>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

    <dependencies>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>3.8.1</version>
            <scope>test</scope>
        </dependency>
    </dependencies>
</project>
