spring.application.name=user-service
server.port=8088

# Database connection properties
spring.datasource.url=jdbc:mysql://localhost:3306/payment-service-db?createDatabaseIfNotExist=true&useSSL=true
spring.datasource.username=root
spring.datasource.password=Password1
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

# Connection pool properties
spring.datasource.hikari.connection-timeout=30000
spring.datasource.hikari.maximum-pool-size=10

# JPA properties

# Hibernate settings
spring.jpa.hibernate.ddl-auto=create
spring.jpa.show-sql=true
spring.jpa.generate-ddl=true
spring.jpa.properties.hibernate.format_sql=true
spring.output.ansi.enabled=ALWAYS

# Razorpay
rzp_key_id=rzp_test_R816FsBrNX2qYp
rzp_key_secret=OscSvxrVSddLwtS2JvNZHH73
rzp_currency=INR
rzp_company_name=TESTBRANDS
